#: locale=en

## Acción

### URL
LinkBehaviour_BED971E0_9FC2_B0A2_41E3_86F72BF84E63.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\1.Memoria de calculo\1.1 MCF Modulo100 200
LinkBehaviour_A38543C0_B1E5_E859_41DB_8C2B7CED5441.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\1.Memoria de calculo\1.2 MCF de Ponton
LinkBehaviour_A2066D6F_B1E5_5827_41D8_C260E2AB859E.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\1.Memoria de calculo\1.3 MCF de Ensilaje
LinkBehaviour_A205C45D_B1E2_E868_41C0_6CBA698BFCAA.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\1.Memoria de calculo\1.4 Documentos DMS
LinkBehaviour_A59151D7_B1E3_A867_41D0_034A754EE18C.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\2.Planos de Fondeo\2.1.Planos de Modulos 100 200
LinkBehaviour_A2FA10C7_B1ED_6867_41D3_C504B18E8FFD.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\2.Planos de Fondeo\2.2.Planos de Ponton
LinkBehaviour_A5EFE08E_B1EF_E8E9_41E2_02D5F9C60365.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\2.Planos de Fondeo\2.3.Planos de Ensilaje
LinkBehaviour_A2DD4A58_B1EF_5869_41E5_B9A16772E6D4.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\2.Planos de Fondeo\2.4.Detalle de Materiales
LinkBehaviour_A5DC1210_B1EE_EBF9_41E2_92EFF73A3947.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\2.Planos de Fondeo\2.5.Plataformas Adicionales
LinkBehaviour_A2895BD0_B1ED_7879_41C5_14B28A67C8A0.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\2.Planos de Fondeo\2.6.Documentos DMS-Planos de Fondeo
LinkBehaviour_A24450CC_B1ED_6864_41D2_908BB5E1EC2B.source = \\192.168.6.64\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\3.Parametros Ambientales\3.1.Estudios de Corrientes
LinkBehaviour_899E240F_9FA7_CEAB_41CC_D4AC69E521EB.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\3.Parametros Ambientales\3.2.Estudios de Viento
LinkBehaviour_8AFBC42E_9FA7_CEEA_41A4_F876B46E9457.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\3.Parametros Ambientales\3.3.Estudio de Olas
LinkBehaviour_89F2150E_9FA7_4EAD_41CC_795B2676CB49.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\3.Parametros Ambientales\3.4.Estudio Batimetria y de Calidad de Fondo
LinkBehaviour_8AC9B286_9FA0_CB9D_41B8_A3996CF389EF.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\3.Parametros Ambientales\3.5.Documentos DMS-Parametros Ambientales
LinkBehaviour_8AA532B7_9FA1_4BFB_41D1_B2FCB87155C1.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\4.Sistema de Flotacion\4.1.Documentacion Pasillos
LinkBehaviour_89E30F0F_9FA1_DAAA_41D2_5C1020671FC3.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\4.Sistema de Flotacion\4.2.Documentacion Pasador
LinkBehaviour_8AC5942F_9FA1_4EEA_41E1_75EBF9301251.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\4.Sistema de Flotacion\4.3.Documentacion Flotadores
LinkBehaviour_BD446A4C_8B7F_8245_41D4_0D771CF139D2.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\4.Sistema de Flotacion\4.4.Documentacion DMS-Sistema de Flotacion
LinkBehaviour_8AA214E7_9FA0_CF9B_41E0_884C8F40540C.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\5.Sistema de Redes\5.1.Redes Pajareras
LinkBehaviour_898463ED_9FA3_496F_41D3_BA57F14FA189.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\5.Sistema de Redes\5.2.Redes Peceras
LinkBehaviour_8AAA8B7E_9FA3_596A_41E1_B2A88F40CFC7.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\5.Sistema de Redes\5.3.Redes Loberas
LinkBehaviour_BD28F91A_8B78_8FCD_41D7_A5BCE14F0EFA.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\5.Sistema de Redes\5.4.Documentos DMS-Sistema de Redes
LinkBehaviour_89DA2D5F_9FA3_DEAA_41DD_3DA1EB2CE399.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\6.Sistema de Fondeo\6.1.Anclas y Muertos
LinkBehaviour_8AC25597_9FA3_49BA_41CD_DB42D4BDFFEB.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\6.Sistema de Fondeo\6.2.Cadenas
LinkBehaviour_89F55DE6_9FA0_B99A_41CD_CD03F27B161A.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\6.Sistema de Fondeo\6.3.Boyas
LinkBehaviour_B20F41A3_8B08_BEC3_41DE_DFDD6B696422.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\6.Sistema de Fondeo\6.4.Documentos DMS-Sistema de Fondeo
LinkBehaviour_89BB6670_9FA0_CB75_41C2_09B51E1764B6.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\7.Certificaciones Anuales-Semestrales\7.1.Certificaciones Anuales
LinkBehaviour_A2A1517C_B063_DE10_41D8_CC396540930B.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\7.Certificaciones Anuales-Semestrales\7.2.Certificaciones Semestrales
LinkBehaviour_B25EE1DE_8B0F_7E45_41D7_F92901FC9957.source = \\ws-srv-qll-arc\Users\servidorarchivos\Documents\Doc.Sap.Traz\2025 Centro Gorro\7.Certificaciones Anuales-Semestrales\7.3.Documentos DMS-Certificaciones Anuales-Semesntrales
PopupWebFrameBehaviour_5E2D5231_4A5A_DBDF_41CD_10323DC647AE.url = https://aec.cintoo.com/1D14053E363F383E1C07
PopupWebFrameBehaviour_5EEAA9DB_4A4D_C842_41BC_A9A98153416A.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_5F6D055D_4A4A_7846_41AF_11E83687105F.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_5E1012EE_4A5A_D842_41C9_78EB00FC9F3E.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_5E807F28_4A36_49CE_41D1_EB2DBE183044.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_5EE30ADC_4A4E_C846_41D1_52CE776A45F7.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_59A41287_4A4A_78C2_41D1_583098F0F86E.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_5E8513C1_4A5A_38BE_41BA_F8C1AD156070.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_5E704BA8_4A57_C8CD_41B5_FDB979BA00B8.url = https://aec.cintoo.com/26172F2E1A1B24073824
PopupWebFrameBehaviour_53266769_4ACA_F84F_41A9_EB70D1DAE0FD.url = https://aec.cintoo.com/50B261B343B3E282B0B1
PopupWebFrameBehaviour_5EA2A59C_4A5A_58C6_41BF_1D631B373F9D.url = https://aec.cintoo.com/50B261B343B3E282B0B1
PopupWebFrameBehaviour_5FD6566C_4A5E_D846_41AA_59048A0B60A5.url = https://aec.cintoo.com/50B261B343B3E282B0B1
PopupWebFrameBehaviour_5EBD8351_4A5A_585E_41B3_3171C58A6067.url = https://aec.cintoo.com/50B261B343B3E282B0B1
PopupWebFrameBehaviour_5F54BE7B_4A5E_4842_41A4_6D3624DAA44D.url = https://aec.cintoo.com/50B261B343B3E282B0B1
PopupWebFrameBehaviour_5ED7C57A_4A5F_F84D_41D1_8CE69D5CA04A.url = https://aec.cintoo.com/50B261B343B3E282B0B1
PopupWebFrameBehaviour_5ED8E059_4A4A_384E_41CA_1F9AB8684EB1.url = https://aec.cintoo.com/E371A0C061A07081E053
WebFrame_BF007C90_9FC6_B762_41B1_6BFA89349B23.url = https://drive.google.com/drive/u/1/folders/1EAdyEfBM6jqU2F1qGPn-rf8YC3N_scjd
PopupWebFrameBehaviour_AB72F618_B984_CFEF_41BA_9E7ABE86DB2C.url = https://poly.cam/capture/a509647b-35f0-4a6d-8e1d-38bea2fb3f99
WebFrame_4AA4226B_5EE9_BBD2_41D7_93443020E72E.url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14377.55330038866!2d-73.99492968084243!3d40.75084469078082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9f775f259%3A0x999668d0d7c3fd7d!2s400+5th+Ave%2C+New+York%2C+NY+10018!5e0!3m2!1ses!2sus!4v1467271743182
WebFrame_22F9EEFF_0C1A_2293_4165_411D4444EFEA.url = https://www.windy.com/-42.898/-73.476?-42.928,-73.444,13
LinkBehaviour_9697FFAB_A041_70A6_41E2_4CA3CE9E571B.source = https://www.windy.com/-44.306/-73.465?-44.325,-73.456,12,m:crlad6G
LinkBehaviour_A33FEC7F_890F_863A_41C4_81FADD090F0E.source = https://yadran.cl/

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_BF6C177C_9FC1_91A3_41E1_DAB6A24953A6.toolTip = Ensilaje 01
HotspotPanoramaOverlayArea_877DD0D1_9FC2_B0E2_41DD_0CB00788943C.toolTip = Modulo 100
HotspotPanoramaOverlayArea_841CF513_9FC2_B166_41E2_31C522BB111F.toolTip = Pontón Yadran 02

## Media

### Subtítulos de Video

### Título
panorama_6F22C53F_4AB2_D91A_41CE_71803E2EBABE.label = 01
panorama_6E62FABC_4AB1_4B1F_41CB_3935763511AF.label = 02
panorama_6F575D79_4AB1_4926_4177_1812ABB623CD.label = 03
panorama_6F4FF235_4AAE_FB29_41CE_0C7F6A1EB7B5.label = 04
panorama_6F8580D6_4AAF_576A_41C9_8D8FBA77BF67.label = 05
panorama_6F89F4DC_4AAF_BF1F_41C7_75AAB4390A0F.label = 06
panorama_6F8B1853_4AAF_F76A_41A8_CBB025C039E5.label = 07
panorama_6F609773_4AAF_592A_41D1_F02E0F145B5D.label = 08
panorama_6F5E94D2_4AAE_BF6B_41BE_8F36234AEA45.label = 09
panorama_6F4EB2A9_4AAE_DB39_41CA_E9F6F20614A4.label = 10
panorama_6F5BC8AE_4A91_573B_41D1_F5454B49651F.label = 11
panorama_6F343697_4A91_BBEA_41B4_403CE1578F84.label = 12
panorama_6F352A41_4A91_CB69_41D1_5885C6661CE4.label = 13
panorama_6F13473F_4A91_5919_41C4_0643EBF85FB0.label = 14
panorama_6F17EF69_4A92_C939_41A1_A6A04163E66E.label = 15
panorama_5E344F8D_4AF1_49FE_41C8_3A742ACD6600.label = B
panorama_5F931AE1_4AF2_CB29_41B4_D6618C44758E.label = C
album_21A029A2_03A4_7F1F_4162_79E29900DF48_0.label = Captura de pantalla 2024-11-06 154742
panorama_5F9E5666_4AF2_DB2B_41A3_81E4CE7FFF0A.label = D
video_8685B6E1_A041_70A2_41E0_B12841D290CD.label = DJI_20241014195939_0011_V
video_563C91A7_4A92_F92A_4191_A4C6D560B546.label = DJI_20250109110427_0009_V
panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479.label = General
panorama_65E87A05_4D92_CAE9_41AD_EA5BF28B7404.label = P1
panorama_65438873_4D91_B729_41A1_4DF2B6AEE02A.label = P10
panorama_6543D79D_4D91_D91E_41CB_18C43398C1B8.label = P11
panorama_654395AD_4D91_F939_41B3_823D110805A4.label = P12
panorama_65439407_4D91_DEE9_4187_FFC57056CADA.label = P13
panorama_6543A20C_4D91_BAFF_41D2_DD4F95A31A5B.label = P14
panorama_6543F024_4D91_572F_41C0_C6AA7AFE4A34.label = P15
panorama_6543BE9C_4D91_4B1F_41A7_6359D1F02F5D.label = P16
panorama_6543DD0F_4D91_4EFA_41C1_22F5E9C734BB.label = P17
panorama_65434B50_4D91_4966_4195_B3CCC3649867.label = P18
panorama_65446962_4D96_C92B_41CC_2CA5E8655706.label = P19
panorama_6543D766_4D92_D92A_41D0_1EA204134CED.label = P2
panorama_654487C7_4D96_D969_41C4_157F64F8550A.label = P20
panorama_6543F4CD_4D92_FF79_41C9_45D306863BC7.label = P3
panorama_6543A180_4D92_D9E6_41C3_CA59B812EB45.label = P4
panorama_654350C3_4D92_B769_41D1_674ACE66F4BE.label = P5
panorama_655CBF66_4D91_492B_41CE_3B6733E49C20.label = P6
panorama_655CAE51_4D91_4B69_41CE_CB0E7ABB9189.label = P7
panorama_65436C97_4D91_4FE9_41A4_B8BB73BB1057.label = P8
panorama_655CAAB9_4D91_4B26_41B1_E45A4ECBCB15.label = P9
panorama_5DDE56BE_4AF1_5B1B_41D0_FFAA1C252F5C.label = PONTON-1
panorama_5E003242_4AF1_7B6B_41C0_B9CB46EE45D4.label = PONTON-2
panorama_5E02BD50_4AF1_4966_41C9_18A2B43A2C66.label = PONTON-3
panorama_5E01797B_4AF1_4919_41A7_5B1264C72369.label = PONTON-4
panorama_0EC332E8_4DB6_FB79_41CC_CF02762ED209.label = W-1
panorama_0FB340DA_4DB1_575C_41B8_AAF124807E51.label = W-2
panorama_0F317A68_4DB2_CB74_41C6_4DCF6E83F6A4.label = W-3
panorama_0EC4AADB_4DB7_4B5A_41CA_B32E820E83AD.label = W-6
panorama_0EF2CAD2_4DB1_4BBA_41D2_9CD0FA61C326.label = W10
panorama_0EA46AAA_4DB2_CB99_41C2_90745B47DA0D.label = W11
panorama_0ECC21AD_4DB7_D9FD_41C4_B595EA96327A.label = W12
panorama_0EF7084C_4DB7_56A1_41AC_D471A05983A2.label = W13
panorama_0EF6F280_4DB6_BBA0_4186_8043278BF460.label = W14
panorama_0F02D42F_4DB1_DEE8_41B7_6755237308B3.label = W15
panorama_0ED60590_4DB2_B9B1_41A0_B3C3AF2C063E.label = W4
panorama_0EDB35A8_4DB3_B99F_41CC_A49CC7F2E114.label = W5
panorama_0ECE2775_4DB7_B96F_41C8_EF7B719D78E2.label = W7
panorama_0ECCF73B_4DB3_DAFC_41C1_6C9C0861E690.label = W8
panorama_0EF3A4FA_4DB2_BF74_41B1_50B9949074C4.label = W9
album_21A029A2_03A4_7F1F_4162_79E29900DF48.label = Álbum de Fotos Captura de pantalla 2024-11-06 154742

### Video
videolevel_A69374E9_B1E5_6826_41D5_94CCDE0861CB.url = media/video_563C91A7_4A92_F92A_4191_A4C6D560B546_en.mp4
videolevel_A69374E9_B1E5_6826_41D5_94CCDE0861CB.posterURL = media/video_563C91A7_4A92_F92A_4191_A4C6D560B546_poster_en.jpg
videolevel_A6D56230_B1E5_6827_41D5_E1504866508F.url = media/video_8685B6E1_A041_70A2_41E0_B12841D290CD_en.mp4
videolevel_A6D56230_B1E5_6827_41D5_E1504866508F.posterURL = media/video_8685B6E1_A041_70A2_41E0_B12841D290CD_poster_en.jpg

## Skin

### Botón
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E.label = 1-Memoria de Cálculo
Button_2A2D853B_310E_001C_41C4_1C2E2BAFC35D.label = 1.1 MCF de Módulo 100/200
Button_2A2DE53B_310E_001C_41BB_C7AB6950A4DD.label = 1.2 MCF de Pontón
Button_2A2C253B_310E_001C_41B6_D3A7F4F68C3E.label = 1.3 MCF de Ensilaje
Button_BC02DFE2_8B18_827D_41BF_5FA06DBA1767.label = 1.4 Documentos DMS
Button_0A054365_2D09_CB9F_4145_8C365B373D19.label = 2-Planos de Fondeo
Button_15A10DDC_31FA_0014_4185_021C898E177D.label = 2.1 Planos de Módulos 100/200
Button_15A13DDC_31FA_0014_41C5_41AE80876834.label = 2.2 Planos de Pontón
Button_15A12DDC_31FA_0014_416B_ED845741AE5F.label = 2.3 Planos de Ensilaje
Button_159EDDDC_31FA_0014_419A_61C18E43FE01.label = 2.4 Detalles de Materiales
Button_159ECDDC_31FA_0014_41B9_2D5AB1021813.label = 2.5 Plataformas Adicionales
Button_BE75E9A4_8B09_8EC5_41C8_93BA9980B096.label = 2.6 Documentos DMS-Planos de Fondeo
Button_0B73474A_2D18_CB95_41B5_180037BA80BC.label = 3-Parametros Ambientales
Button_1759A215_31FA_0014_41C7_F6B1044E5BB3.label = 3.1 Estudio de Corrientes
Button_17598215_31FA_0014_41AC_1166AB319171.label = 3.2 Estudios de Viento
Button_1759F215_31FA_0014_41BD_BBFA5FB0D882.label = 3.3 Estudios de Olas
Button_1759D215_31FA_0014_41AD_B6C5744A0B97.label = 3.4 Estudio Batimetría y Calidad de Fondo
Button_17593215_31FA_0014_41C0_42BAFB0080F0.label = 3.5 Documentos DMS
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF.label = 4-Sistemas de Flotacion
Button_83CFF159_9BDF_2038_41DC_A168F5BBC3C1.label = 4.1 Documentación Pasillos
Button_83CFE15A_9BDF_2038_41E1_303F687E71AD.label = 4.2 Documentación Pasador
Button_83C8315B_9BDF_2038_41D7_18E2477F9E25.label = 4.3Documentación Flotadores
Button_BD4ACA4B_8B7F_8243_41DD_EBE566AD2BFA.label = 4.4 Documentación DMS
Button_0399826A_2D79_4594_41BA_934A50D0E6B4.label = 5-Sistema de Redes
Button_17EAB2B7_3106_0014_41A7_209417AD3E9A.label = 5.1 Redes Pajareras
Button_17EAD2B7_3106_0014_41C0_0B5453B4841D.label = 5.2 Redes Peceras
Button_17EAE2B7_3106_0014_41C7_DB7FC43AAEE0.label = 5.3 Redes Loberas
Button_BD299919_8B78_8FCF_41E1_35DDB81FA0A3.label = 5.4 Documentacion DMS
Button_1D0C50DE_2D07_C6AD_41C1_CF4547A6CFAB.label = 6-Sistemas de Fondeo
Button_168D6310_3106_01EC_41B8_A0B6BE627547.label = 6.1 Anclas y Muertos
Button_168D5310_3106_01EC_41B5_96D9387401B8.label = 6.2 Cadenas
Button_168D3310_3106_01EC_41AC_5D524E4677A5.label = 6.3 Boyas
Button_B20CD1A1_8B08_BEFF_41BA_DCD72DCF6FB6.label = 6.4 Documentación DMS
Button_8E249D2D_9BB9_6018_41CE_C82A4508C71E.label = 7-Certificaciones anuales
Button_81C1704E_9BEF_201B_41C1_A8068140C69D.label = 7.1 Certificaciones Anuales
Button_81C2504F_9BEF_2019_41C5_BA4628CF0969.label = 7.2 Certificaciones Semestrales
Button_B25D81DD_8B0F_7E47_41A1_5C9D2F77B346.label = 7.3 Documentacion DMS
Button_0B73474A_2D18_CB95_41B5_180037BA80BC_mobile.label = AMENITIES >
Button_0B73474A_2D18_CB95_41B5_180037BA80BC_mobile.pressedLabel = AMENITIES >
Button_15A15DDC_31FA_0014_41A4_CE4305FEC7D1_mobile.label = BACK
Button_17EA82B7_3106_0014_41C2_C9B0D9E6F22C.label = BACK
Button_83CC2157_9BDF_2008_41DC_0307E3A7D32B.label = BACK
Button_175A5214_31FA_0014_4198_930DF49BADD9_mobile.label = BACK
Button_15A15DDC_31FA_0014_41A4_CE4305FEC7D1.label = BACK
Button_1757CD7D_31FA_0015_4143_A9E37B16A50B_mobile.label = BACK
Button_17EA82B7_3106_0014_41C2_C9B0D9E6F22C_mobile.label = BACK
Button_168CA310_3106_01EC_41C7_72CE0522951A.label = BACK
Button_175A5214_31FA_0014_4198_930DF49BADD9.label = BACK
Button_168CA310_3106_01EC_41C7_72CE0522951A_mobile.label = BACK
Button_2A2DA53B_310E_001C_41C7_8885E712C50B_mobile.label = BACK
Button_2A2DA53B_310E_001C_41C7_8885E712C50B.label = BACK
Button_81C5904C_9BEF_201F_41D1_625E6EDF4F65.label = BACK
Button_2A2C553C_310E_0014_41C4_86393D0ADCC7_mobile.label = Bar
Button_15EF2665_3106_0035_41AE_9BACA1A48D02_mobile.label = Chill Out
Button_1203FDB8_3106_001C_41B6_C9BE8EDD0DA9.label = Garden
Button_1203FDB8_3106_001C_41B6_C9BE8EDD0DA9_mobile.label = Garden
Button_0B73474A_2D18_CB95_41B5_180037BA80BC.pressedLabel = Inserdt Text
Button_4C0CCCF8_5EE8_88BE_41D7_AE304B421CBB.label = LOREM IPSUM
Button_2A2DE53B_310E_001C_41BB_C7AB6950A4DD_mobile.label = Lobby
Button_B20CD1A1_8B08_BEFF_41BA_DCD72DCF6FB6.pressedLabel = Lorem Ipsum
Button_168DB310_3106_01EC_41B2_3511AA5E40E1_mobile.label = Lorem Ipsum
Button_168DD310_3106_01EC_4190_7815FA70349E_mobile.label = Lorem Ipsum
Button_1759F215_31FA_0014_41BD_BBFA5FB0D882.pressedLabel = Lorem Ipsum
Button_168D9311_3106_01EC_41A8_3BD8769525D6_mobile.label = Lorem Ipsum
Button_168D3310_3106_01EC_41AC_5D524E4677A5.pressedLabel = Lorem Ipsum
Button_13D4FC1E_310A_0017_41BA_DDA6D071C1BA.label = Lorem Ipsum
Button_15A12DDC_31FA_0014_416B_ED845741AE5F.pressedLabel = Lorem Ipsum
Button_168D2310_3106_01EC_41B8_9D7D1B2B55FA_mobile.label = Lorem Ipsum
Button_168D3310_3106_01EC_41AC_5D524E4677A5_mobile.label = Lorem Ipsum
Button_168D6310_3106_01EC_41B8_A0B6BE627547_mobile.label = Lorem Ipsum
Button_168D3310_3106_01EC_41AC_5D524E4677A5_mobile.pressedLabel = Lorem Ipsum
Button_BD4ACA4B_8B7F_8243_41DD_EBE566AD2BFA.pressedLabel = Lorem Ipsum
Button_83C8315B_9BDF_2038_41D7_18E2477F9E25.pressedLabel = Lorem Ipsum
Button_168D5310_3106_01EC_41B5_96D9387401B8_mobile.label = Lorem Ipsum
Button_1203FDB8_3106_001C_41B6_C9BE8EDD0DA9_mobile.pressedLabel = Lorem Ipsum
Button_168DA310_3106_01EC_41BE_DF88732C2A28_mobile.label = Lorem Ipsum
Button_13D4FC1E_310A_0017_41BA_DDA6D071C1BA_mobile.label = Lorem Ipsum
Button_17EAE2B7_3106_0014_41C7_DB7FC43AAEE0.pressedLabel = Lorem Ipsum
Button_15A10DDC_31FA_0014_4185_021C898E177D_mobile.label = Lorem Ipsum
Button_15A13DDC_31FA_0014_41C5_41AE80876834_mobile.label = Lorem Ipsum
Button_15A12DDC_31FA_0014_416B_ED845741AE5F_mobile.pressedLabel = Lorem Ipsum
Button_15A12DDC_31FA_0014_416B_ED845741AE5F_mobile.label = Lorem Ipsum
Button_159EDDDC_31FA_0014_419A_61C18E43FE01_mobile.label = Lorem Ipsum
Button_159ECDDC_31FA_0014_41B9_2D5AB1021813_mobile.label = Lorem Ipsum
Button_BD299919_8B78_8FCF_41E1_35DDB81FA0A3.pressedLabel = Lorem Ipsum
Button_159EEDDC_31FA_0014_41B6_22A86B2D2FEB_mobile.label = Lorem Ipsum
Button_159E9DDC_31FA_0015_41B6_CB1D433C7673_mobile.label = Lorem Ipsum
Button_159E8DDD_31FA_0014_41C5_F18F441AF371_mobile.label = Lorem Ipsum
Button_159EBDDD_31FA_0014_41C8_935504B30727_mobile.label = Lorem Ipsum
Button_168D0310_3106_01EC_41A1_FA8FC42E6FF3_mobile.label = Lorem Ipsum
Button_1757AD7D_31FA_0015_41C7_FB79F56FA149_mobile.label = Lorem Ipsum
Button_17565D7D_31FA_0015_4193_78BBCB2DC70F_mobile.label = Lorem Ipsum
Button_17564D7D_31FA_0015_41B8_A9191CD56C52_mobile.pressedLabel = Lorem Ipsum
Button_17564D7D_31FA_0015_41B8_A9191CD56C52_mobile.label = Lorem Ipsum
Button_17567D7D_31FA_0015_41C2_1E0D0AF05C7A_mobile.label = Lorem Ipsum
Button_17566D7D_31FA_0015_41AD_98D7C60C694F_mobile.label = Lorem Ipsum
Button_17596215_31FA_0014_41C6_A42670770708_mobile.label = Lorem Ipsum
Button_17560D7D_31FA_0015_41C4_7F0EC7540CC2_mobile.label = Lorem Ipsum
Button_17562D7D_31FA_0015_41A3_96B282B30DBA_mobile.label = Lorem Ipsum
Button_1756DD7D_31FA_0015_41A5_988B67FCF8B7_mobile.label = Lorem Ipsum
Button_1756FD7D_31FA_0015_41C7_DA2AAC2AAAEC_mobile.label = Lorem Ipsum
Button_1758B215_31FA_0014_41BC_C4EAC2A9544B_mobile.label = Lorem Ipsum
Button_1759A215_31FA_0014_41C7_F6B1044E5BB3_mobile.label = Lorem Ipsum
Button_17598215_31FA_0014_41AC_1166AB319171_mobile.label = Lorem Ipsum
Button_1759F215_31FA_0014_41BD_BBFA5FB0D882_mobile.pressedLabel = Lorem Ipsum
Button_1759F215_31FA_0014_41BD_BBFA5FB0D882_mobile.label = Lorem Ipsum
Button_1759D215_31FA_0014_41AD_B6C5744A0B97_mobile.label = Lorem Ipsum
Button_17593215_31FA_0014_41C0_42BAFB0080F0_mobile.label = Lorem Ipsum
Button_17EAE2B7_3106_0014_41C7_DB7FC43AAEE0_mobile.pressedLabel = Lorem Ipsum
Button_17590215_31FA_0014_41C1_2B2D012DCC76_mobile.label = Lorem Ipsum
Button_17597215_31FA_0014_41C0_9BEE1DE4D7F6_mobile.label = Lorem Ipsum
Button_17EAE2B7_3106_0014_41C7_DB7FC43AAEE0_mobile.label = Lorem Ipsum
Button_17EB92B7_3106_0014_41B2_34A3E3F63779_mobile.label = Lorem Ipsum
Button_17EB02B7_3106_0014_41AF_05D9AC36B189_mobile.label = Lorem Ipsum
Button_17EAB2B7_3106_0014_41A7_209417AD3E9A_mobile.label = Lorem Ipsum
Button_17EAD2B7_3106_0014_41C0_0B5453B4841D_mobile.label = Lorem Ipsum
Button_17EB32B7_3106_0014_41C8_467BF6AECBE8_mobile.label = Lorem Ipsum
Button_17EB72B7_3106_0014_41B9_61857077BF4A_mobile.label = Lorem Ipsum
Button_17EB52B7_3106_0014_419C_439E593AEC43_mobile.label = Lorem Ipsum
Button_17EB62B7_3106_0014_41C5_43B38271B353_mobile.label = Lorem Ipsum
Button_168DE310_3106_01EC_4192_6A9F468A0ADE_mobile.label = Lorem ipsum
Button_17561D7D_31FA_0015_41B5_BD72FAC26B8B_mobile.label = Lorem ipsum
Button_17592215_31FA_0014_41B2_AA3B5CC318B8_mobile.label = Lorem ipsum
Button_17EB42B7_3106_0014_41B0_CE70CBDDF438_mobile.label = Lorem ipsum
Button_159EFDDC_31FA_0014_41C6_9CF7032F84E0_mobile.label = Lorem ipsum
Button_2A2D853B_310E_001C_41C4_1C2E2BAFC35D_mobile.label = Main Entrance
Button_2A2C053B_310E_001C_41A2_583DE489828C_mobile.label = Meeting Area 1
Button_2A2C753B_310E_001C_41C4_B649CCC20E3D_mobile.label = Meeting Area 2
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E_mobile.label = RECEPTION >
Button_1D0C50DE_2D07_C6AD_41C1_CF4547A6CFAB_mobile.label = RESTAURANTS >
Button_0A054365_2D09_CB9F_4145_8C365B373D19_mobile.label = ROOMS >
Button_BC02DFE2_8B18_827D_41BF_5FA06DBA1767.pressedLabel = Reception
Button_2A2C253B_310E_001C_41B6_D3A7F4F68C3E_mobile.label = Reception
Button_2A2C253B_310E_001C_41B6_D3A7F4F68C3E_mobile.pressedLabel = Reception
Button_2A2C253B_310E_001C_41B6_D3A7F4F68C3E.pressedLabel = Reception
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF_mobile.label = SPORTS AREA >
Button_0399826A_2D79_4594_41BA_934A50D0E6B4_mobile.label = SWIMMING POOL >
Button_15F5A318_3106_001C_41C5_9AA2EF2184CF_mobile.label = Terrace

### Etiqueta
Label_22BB22F4_3075_D173_41BB_3ACDC6CCCC83.text = CC Queilen
Label_AD0F1C4C_B426_D681_41E4_A31581633AE1.text = Centro de cultivo
Label_AAA151AB_B4DB_D180_41C1_A7C06BF22E01.text = Centro de cultivo 
Label_22BB32F4_3075_D173_4191_C8B45B85DEB8_mobile.text = DOLOR SIT AMET, CONSECTETUR
Label_A1862247_890B_8256_417A_B655C1514C46.text = Gorro
Label_A1C3558E_8907_86D9_41D8_C0F15B3802D3.text = Gorro
Label_22BB22F4_3075_D173_41BB_3ACDC6CCCC83_mobile.text = LOREM IPSUM

### Imágen
Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19.url = skin/Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_en.png
Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_mobile.url = skin/Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_mobile_en.jpg
Image_062A182F_1140_E20B_41B0_9CB8FFD6AA5A.url = skin/Image_062A182F_1140_E20B_41B0_9CB8FFD6AA5A_en.jpg
Image_1E18723C_57F1_802D_41C5_8325536874A5.url = skin/Image_1E18723C_57F1_802D_41C5_8325536874A5_en.jpg
Image_1E19C23C_57F1_802D_41D1_9DC72DB5C1E1.url = skin/Image_1E19C23C_57F1_802D_41D1_9DC72DB5C1E1_en.jpg
Image_4AE43CDD_5EE8_88F7_41B0_426EA5B4F51F.url = skin/Image_4AE43CDD_5EE8_88F7_41B0_426EA5B4F51F_en.jpg
Image_4AE4FCDD_5EE8_88F7_41AE_7B34348A877D.url = skin/Image_4AE4FCDD_5EE8_88F7_41AE_7B34348A877D_en.jpg
Image_4C0C0CF8_5EE8_88BE_41D1_9925B6B656C3.url = skin/Image_4C0C0CF8_5EE8_88BE_41D1_9925B6B656C3_en.jpg
Image_BF4C8C41_9FC2_97E5_41A6_5DFDF682550E.url = skin/Image_BF4C8C41_9FC2_97E5_41A6_5DFDF682550E_en.png

### Texto Multilínea
HTMLText_4AE4BCDD_5EE8_88F7_41A5_FD2F970F1FDC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.310000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.31vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.06000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000066;font-size:8.06vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.362416107382551vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.36vmin;font-family:'Candara';"><I>Centro de Cultivo</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.08vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.362416107382551vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#1b2934;font-size:4.36vmin;font-family:'Candara';"><B>Gorro</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.83vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.31vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;font-family:'Candara';">     Ubicado en la Región de Aysén del General Carlos Ibáñez del Campo, es un lugar encantador conocido por sus impresionantes paisajes naturales. Esta isla se encuentra en el Océano Pacífico Sur y es conocida por su clima templado y su vegetación de bosques de hoja perenne.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.31vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;font-family:'Candara';">     Este centro de cultivo se destaca por su compromiso con la sostenibilidad y la calidad, utilizando tecnología avanzada para asegurar un producto de alta calidad y minimizar el impacto ambiental2. La empresa se enfoca en la rentabilidad, el bienestar de sus trabajadores, y el respeto por el entorno natural.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:2.237136465324387vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000033;font-size:2.24vmin;font-family:'Candara';"><B>YADRAN.CL</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.24vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_4C0C3CF8_5EE8_88BE_41D5_8EEACF3D5601.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10.42vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10.42vmin;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:10.42vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10.42vmin;font-family:'Oswald';"><B><I>DOLOR SIT AME</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.83vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.83vmin;font-family:'Oswald';"><B>CONSECTETUR ADIPISCING ELIT. MORBI BIBENDUM PHARETRA LOREM, ACCUMSAN SAN NULLA.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.190000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.190000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:5.83vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.83vmin;font-family:'Oswald';"><B><I>DONEC FEUGIAT:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.310000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.31vmin;"> </SPAN><SPAN STYLE="font-size:3.19vmin;">• Nisl nec mi sollicitudin facilisis </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.190000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Nam sed faucibus est.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.190000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Ut eget lorem sed leo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.190000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Sollicitudin tempor sit amet non urna. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.190000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Aliquam feugiat mauris sit amet.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:5.83vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.83vmin;font-family:'Oswald';"><B><I>LOREM IPSUM:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.83vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.83vmin;font-family:'Oswald';"><B>$150,000</B></SPAN></SPAN></DIV></div>
HTMLText_1E18123C_57F1_802D_41D2_B0CD0D6533F4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.36vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.36vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.7700000000000005vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.77vh;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.7700000000000005vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.77vh;font-family:'Oswald';"><B><I>DOLOR SIT AMET</I></B></SPAN></SPAN></DIV></div>
HTMLText_1E18423C_57F1_802D_41C4_458DB7F892AC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.580000000000007vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.58vh;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.27vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.27vh;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.8vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.11vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.11vh;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.94vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.2500000000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.25vh;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_4AE4DCDD_5EE8_88F7_41D1_3A00BC21E997.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:10vmin;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.559999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.56vmin;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.25vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.310000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.31vmin;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.310000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.31vmin;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.310000000000002vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.31vmin;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.25vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.25vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.25vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.25vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_251A9F84_039C_B31B_4185_872AF1313A1C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Left</SPAN></DIV></div>
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_251A7F88_039C_B32B_4173_1CE7FDBADC79.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Right</SPAN></DIV></div>

## Tour

### Descripción

### Título
tour.name = YADRAN-CC Gorro-RES1821