<!DOCTYPE html>
<html lang="en">
<head>
    <title>YADRAN-CC Gorro-RES1821</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1738151655300"></script>
    <link rel="preload" href="locale/en.txt?v=1738151655300" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1738151655300" as="script"/>
	<link rel="preload" href="media/panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479_0/r/4/0_0.jpg?v=1738151655300" as="image"/>
	<link rel="preload" href="media/panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479_0/l/4/0_0.jpg?v=1738151655300" as="image"/>
	<link rel="preload" href="media/panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479_0/u/4/0_0.jpg?v=1738151655300" as="image"/>
	<link rel="preload" href="media/panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479_0/d/4/0_0.jpg?v=1738151655300" as="image"/>
	<link rel="preload" href="media/panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479_0/f/4/0_0.jpg?v=1738151655300" as="image"/>
	<link rel="preload" href="media/panorama_5D86F0CE_4A97_B77A_41BB_0079BD165479_0/b/4/0_0.jpg?v=1738151655300" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#F6F6F6"/>
    <script src="script.js?v=1738151655300"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(246,246,246,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1738151655300">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E0EDD3DC_A0C3_70E2_41B3_FFD68E24C3B9.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 49.55%; width: 100.00%; height: 6.64%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_335166CA_18D1_B2A9_41AC_89B0E0164DB7.jpeg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 47.94%; width: 100.00%; height: 10.42%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.6666666666666663vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Please wait</SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>